\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Background}{1}{section.12}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.13}
\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.14}
\contentsline {subsection}{\numberline {1.3.1}Goals}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.3.2}Sub-questions}{2}{subsection.16}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Human-computer interaction}{4}{section.18}
\contentsline {section}{\numberline {2.2}Human-computer collaboration}{4}{section.19}
\contentsline {section}{\numberline {2.3}Activity centric computing}{4}{section.20}
\contentsline {subsection}{\numberline {2.3.1}Activity theory}{4}{subsection.21}
\contentsline {section}{\numberline {2.4}Context awareness}{4}{section.22}
\contentsline {section}{\numberline {2.5}Modern mobile operating systems}{4}{section.23}
\contentsline {subsection}{\numberline {2.5.1}Apple iOS}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.5.2}Android}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.5.3}Windows Mobile}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.5.4}Windows Phone}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.5.5}Symbian}{4}{subsection.28}
\contentsline {subsection}{\numberline {2.5.6}Firefox OS}{4}{subsection.29}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.30}
\contentsline {section}{\numberline {3.1}Design Research}{5}{section.31}
\contentsline {section}{\numberline {3.2}Design Research}{5}{section.32}
\contentsline {chapter}{\numberline {4}Findings}{6}{chapter.33}
\contentsline {chapter}{\numberline {5}Analysis and Discussion}{7}{chapter.34}
\contentsline {section}{\numberline {5.1}Design Research}{7}{section.35}
\contentsline {section}{\numberline {5.2}Design Research}{7}{section.36}
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.37}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.38}
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.39}
