\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.35963pt}\LT@entry 
    {1}{158.36504pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Goals}{1}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sub-questions}{1}{subsection.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{2}{2}{Theory\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{3}{Methodology\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Findings}{{4}{4}{Findings\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Discussion}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalysisAndDiscussion}{{5}{5}{Analysis and Discussion\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Research}{5}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Research}{5}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{6}{Conclusion\relax }{chapter.23}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{7}{appendix.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{7}{Appendix Title Here\relax }{appendix.24}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{harvard}
\bibdata{Bibliography}
