\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Background}{1}{section.12}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.13}
\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.14}
\contentsline {subsection}{\numberline {1.3.1}Goals}{1}{subsection.15}
\contentsline {subsection}{\numberline {1.3.2}Sub-questions}{1}{subsection.16}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.17}
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.18}
\contentsline {chapter}{\numberline {4}Findings}{4}{chapter.19}
\contentsline {chapter}{\numberline {5}Analysis and Discussion}{5}{chapter.20}
\contentsline {section}{\numberline {5.1}Design Research}{5}{section.21}
\contentsline {section}{\numberline {5.2}Design Research}{5}{section.22}
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.23}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{7}{appendix.24}
\vspace {2em}
