\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.35963pt}\LT@entry 
    {1}{158.36504pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Goals}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sub-questions}{2}{subsection.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{2}{4}{Theory\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human-computer interaction}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human-computer collaboration}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity centric computing}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activity theory}{4}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context awareness}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modern mobile operating systems}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apple iOS}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Android}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Windows Mobile}{4}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Windows Phone}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Symbian}{4}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Firefox OS}{4}{subsection.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{5}{Methodology\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Research}{5}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Research}{5}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{6}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Findings}{{4}{6}{Findings\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Discussion}{7}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalysisAndDiscussion}{{5}{7}{Analysis and Discussion\relax }{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Research}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Research}{7}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{8}{Conclusion\relax }{chapter.37}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{9}{Appendix Title Here\relax }{appendix.38}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{harvard}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.39}}
\newlabel{Bibliography}{{6}{10}{Appendix Title Here\relax }{dummy.39}{}}
