This is BibTeX, Version 0.99dThe top-level auxiliary file: Activities and Contexts in mobile computing - a practical implementation.aux
The style file: plainnat.bst
I couldn't open database file C:/Users/Torstein/Documents/bib/Master.bib
---line 34 of file Activities and Contexts in mobile computing - a practical implementation.aux
 : \bibdata{C:/Users/Torstein/Documents/bib/Master
 :                                                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Activities and Contexts in mobile computing - a practical implementation.aux
I found no database files---while reading file Activities and Contexts in mobile computing - a practical implementation.aux
(There were 3 error messages)
